<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutMeActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bangkit_wp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="24dp"
        app:cardBackgroundColor="@color/transparan"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgv_me"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/me"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@id/imgv_me"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:text="@string/wafiq_my_name" />

            <TextView
                android:id="@+id/tv_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="10dp"
                android:text="@string/wafiq_my_email"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_mail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgvIg"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/instagram" />

                <ImageView
                    android:id="@+id/imgvLinkedin"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/linkedin" />

                <ImageView
                    android:id="@+id/imgvWeb"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/web" />

                <ImageView
                    android:id="@+id/imgvTiktok"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/tiktok" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>